<!doctype html>
<html lang="en">

<head>
  <style>
    #title {
      text-align: center;
      background-color: #ffebcd;
    }

    img {
      max-width: 500px;
    }

    .team-grid {
      color: #313437;
      background-color: #fff;
    }

    .team-grid p {
      color: #0e90e0;
    }

    .team-grid h2 {
      font-weight: bold;
      margin-bottom: 40px;
      padding-top: 40px;
      color: inherit;
    }

    @media (max-width:767px) {
      .team-grid h2 {
        margin-bottom: 25px;
        padding-top: 25px;
        font-size: 24px;
      }
    }

    .team-grid .intro {
      font-size: 16px;
      max-width: 500px;
      margin: 0 auto;
    }

    .team-grid .intro p {
      margin-bottom: 0;
    }

    .team-grid .people {
      padding: 50px 0;
    }

    .team-grid .item {
      margin-bottom: 30px;
    }

    .team-grid .item .box {
      text-align: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 280px;
      position: relative;
      overflow: hidden;
    }

    .team-grid .item .cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(31, 148, 255, 0.75);
      transition: opacity 0.15s ease-in;
      opacity: 0;
      padding-top: 80px;
      color: #fff;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
    }

    .team-grid .item:hover .cover {
      opacity: 1;
    }

    .team-grid .item .name {
      font-weight: bold;
      margin-bottom: 8px;
    }

    .team-grid .item .title {
      text-transform: uppercase;
      font-weight: bold;
      color: #bbd8fb;
      letter-spacing: 2px;
      font-size: 13px;
      margin-bottom: 20px;
    }

    .team-grid .social {
      font-size: 18px;
    }

    .team-grid .social a {
      color: inherit;
      margin: 0 10px;
      display: inline-block;
      opacity: 0.7;
    }

    .team-grid .social a:hover {
      opacity: 1;
    }

    body {
      background-color: #ffebcd;
    }

    .button-container-div {
      text-align: center;
      border: 1px solid coral;
      height: 100px;
      width: 100px;
      margin: auto
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>WeShare</title>
</head>


<body style="background-color:rgb(251, 251, 251)">

  <section>
    <!-- this is the navbar area -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/">WeShare</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/" >About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="need" onclick="need()">Need</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="share">Share</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <section style="background-color: #fdfdfd; text-align: center;">
    <h1 style="font-size:100px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding: 25px;">WeShare
    </h1>
    <div class="team-grid" style="background-color: #fdfbfd;">
      <div class="container">
        <div class="intro">
          <h2 class="text-center">Let's Reshare our Joys with others </h2>
        </div>
        <div class="row people">
          <div class="col-md-4 col-lg-3 item">
            <div class="box"
              style="background-image:url(https://thumbs.dreamstime.com/z/gadgets-round-colorful-illustration-vector-creative-symbol-made-different-icons-devices-consumer-electronics-88679860.jpg)">
              <div class="cover">
                <h3 class="name">Gadgets</h3>
                <p class="title"></p>
                <div class="social"><a href=""><i class="fa fa-facebook-official"></i></a><a href=""><i
                      class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 item">
            <div class="box"
              style="background-image:url(https://img.freepik.com/premium-vector/school-supplies-arranged-into-circle-round-composition-with-stationery-education-isolated-white-background_198278-1409.jpg)">
              <div class="cover">
                <h3 class="name">Stationary</h3>
                <p class="title"> </p>
                <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i
                      class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 item">
            <div class="box"
              style="background-image:url(https://cdn.w600.comps.canstockphoto.com/set-of-vector-silhouette-kitchen-eps-vectors_csp74933632.jpg)">
              <div class="cover">
                <h3 class="name">Utensils</h3>
                <p class="title"></p>
                <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i
                      class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 item">
            <div class="box"
              style="background-image:url(https://www.shutterstock.com/image-vector/round-design-element-different-household-260nw-374798440.jpg)">
              <div class="cover">
                <h3 class="name">Households</h3>
                <p class="title"></p>
                <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i
                      class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section>
      <div style="display: flex; justify-content: center; float: left; align-items: center; margin: 0 800px; margin-right: 10px; padding: 20px;">
      <button style="font-size: 25px; padding: 15px 32px; background-color: green; color: white; display: inline;float: left;" id="mybutton1" onclick="need()">Need</button>
      <button style="font-size: 25px; padding: 15px 32px; background-color: green; color: white; display: inline;float: left;" id = "mybutton2" onclick="share()">Share</button>
    </div><br><br><br><br>

  </section>
  </section>

  <footer class="bg-dark text-light">
    <div class="container"><br>
      <div class="row">
        <div class="col-md-4">
          <h4>Let's Reshare our Joys with others</h4>
        </div>
        <div class="col-md-4" style="text-align: center;">
          <h3>WeShare</h3>
        </div>
        <div class="col-md-4">
          <h3>Contact Us</h3>
          <ul class="list-unstyled">
            <li>Address: 1234 Main St, Anytown USA</li>
            <li>Phone: 123-456-7890</li>
            <li>Email: info@example.com</li>
          </ul>
        </div>
      </div>
  </footer>
  <script>
function need() {
  window.location = '/need';
}
function share(){
  window.location = '/share'
}

  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

    

</body>


</html>